<!DOCTYPE html>
<html>

<head>
    <!-- Recreate the web page shown - no access to code. -->
    <title>Kino</title>
</head>

<body>

    <h1>Kino</h1>

    <p>Hi, I'm a cat - but I'm a chirper, not a meower!</p>
    <img src="kino.jpg">

    <h3>Some of my favorite places:</h3>

    <ul>
        <li>Under mom's blanket</li>
        <li>On my kitty tree</li>
        <li>Careful walks in the backyard, preferably without the dog......</li>
    </ul>

    <p>Make sure to <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqpxPmDDQlpehpt5R4wi89LEOWF2fOVK-9dg&usqp=CAU">appease me,</a>hooman.</p>
</body>

</html>